[platformio]
src_dir = src/attempt1

[env:rpipico2]
platform = raspberrypi
board = rpipico2_picosdk
framework = picosdk

build_flags =
  -I lib/Source_VGA_Graphics

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
